LINE_CHANNEL_SECRET=2182664bb8d79c7cc961fc763ef16f8b
LINE_CHANNEL_ACCESS_TOKEN=Jn4s9KLf2Bd4n7QAUNFOOXW3AmpSF3BujMcf66rC7J48OrCHSliELElg2wKES04D/+WasxjP4vjKXpo1//KLGZcmhPZohfnrvQYcH5eduFhCjyPm1RlTY+cZSgPT1PLlkUwROGWqulGdySo6rW+ecQdB04t89/1O/w1cDnyilFU=
YOUTUBE_API_KEY=AIzaSyATaXT_Izy9Br1dc89ETbJdWr23QwIRLRU